apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pddstudio.networkingdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //network utils
    compile project(':networkutils')
    //material dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }
    //material drawer
    compile('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }
    //fast adapter
    compile('com.mikepenz:fastadapter:1.1.1@aar') {
        transitive = true
    }
    //item animator
    compile('com.mikepenz:itemanimators:0.2.1@aar') {
        transitive = true
    }
    //inject.io
    compile 'inject:inject:1.0.4'
}
